<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhO-dM-afI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iN7-6S-2zn">
            <objects>
                <viewController id="uhO-dM-afI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHi-Ee-FkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UBike" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-5U-8Yr">
                                <rect key="frame" x="0.0" y="284.5" width="414" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cEF-9H-WIk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOJO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-j1-KGc">
                                <rect key="frame" x="0.0" y="848" width="404" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0h-5U-8Yr" firstAttribute="leading" secondItem="NYE-Pm-vX8" secondAttribute="leading" id="1yF-Z9-tf3"/>
                            <constraint firstItem="e0h-5U-8Yr" firstAttribute="centerX" secondItem="AHi-Ee-FkM" secondAttribute="centerX" id="8dk-aq-iHB"/>
                            <constraint firstItem="e0h-5U-8Yr" firstAttribute="centerY" secondItem="AHi-Ee-FkM" secondAttribute="bottom" multiplier="2/5" constant="1" id="Exb-J4-bUb"/>
                            <constraint firstItem="NYE-Pm-vX8" firstAttribute="trailing" secondItem="2Zf-j1-KGc" secondAttribute="trailing" constant="10" id="dtd-kc-fGL"/>
                            <constraint firstItem="2Zf-j1-KGc" firstAttribute="leading" secondItem="AHi-Ee-FkM" secondAttribute="leading" id="q8N-q0-P65"/>
                            <constraint firstAttribute="bottom" secondItem="2Zf-j1-KGc" secondAttribute="bottom" constant="30" id="uwe-4Y-dvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYE-Pm-vX8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl9-al-JnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="357"/>
        </scene>
    </scenes>
</document>
