<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3N-aS-cr5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="UBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C1u-uv-RFs">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="192" id="riP-Hz-heN" customClass="ListTableViewCell" customModule="UBike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riP-Hz-heN" id="S21-xg-Fip">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-zX-Cuz">
                                                    <rect key="frame" x="26" y="11.000000000000002" width="323" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="ujr-0x-7OC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總停車格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wS-H7-745">
                                                    <rect key="frame" x="26" y="36.666666666666664" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="nHD-Fu-KfI"/>
                                                        <constraint firstAttribute="height" constant="21" id="r0c-Qe-YqK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前車輛數量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulK-0x-MSa">
                                                    <rect key="frame" x="26" y="62.666666666666657" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="jG3-MX-VBj"/>
                                                        <constraint firstAttribute="height" constant="21" id="rgm-Rx-R7y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空位數量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-pj-YAa">
                                                    <rect key="frame" x="26" y="88.666666666666671" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CtZ-1o-1gQ"/>
                                                        <constraint firstAttribute="width" constant="80" id="lD0-nS-D2g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資料更新時間:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-xg-Roo">
                                                    <rect key="frame" x="26" y="114.66666666666667" width="109" height="21.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="qRy-Vw-Ud3"/>
                                                        <constraint firstAttribute="height" constant="21" id="yQP-xj-f6h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-DM-TyM">
                                                    <rect key="frame" x="114" y="36.666666666666664" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sbi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-eC-mIb">
                                                    <rect key="frame" x="144" y="62.666666666666657" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p08-vJ-Y0r">
                                                    <rect key="frame" x="114" y="88.666666666666671" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-Et-CDG">
                                                    <rect key="frame" x="143" y="114.66666666666667" width="206" height="18.000000000000014"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-pE-ph5">
                                                    <rect key="frame" x="26" y="140.66666666666666" width="323" height="40.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-Gs-f2h">
                                                    <rect key="frame" x="300" y="41" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="30k-8Z-3Zv"/>
                                                        <constraint firstAttribute="width" constant="50" id="qkf-cB-hEl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="unFavorite">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wS-H7-745" firstAttribute="leading" secondItem="S21-xg-Fip" secondAttribute="leadingMargin" constant="11" id="0WL-z5-1ZN"/>
                                                <constraint firstItem="RUA-eC-mIb" firstAttribute="top" secondItem="FdH-DM-TyM" secondAttribute="bottom" constant="5" id="15G-2Y-6Jf"/>
                                                <constraint firstItem="LHG-xg-Roo" firstAttribute="top" secondItem="Snh-pj-YAa" secondAttribute="bottom" constant="5" id="7Ob-Ov-ZXI"/>
                                                <constraint firstItem="hLU-Gs-f2h" firstAttribute="leading" secondItem="FdH-DM-TyM" secondAttribute="trailing" constant="60" id="8dF-Y8-JZh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ell-pE-ph5" secondAttribute="bottom" id="9cB-gH-xIX"/>
                                                <constraint firstItem="p08-vJ-Y0r" firstAttribute="top" secondItem="ulK-0x-MSa" secondAttribute="bottom" constant="5" id="F0z-zf-xdo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ell-pE-ph5" secondAttribute="trailing" constant="11" id="FAn-aq-0Zl"/>
                                                <constraint firstItem="Snh-pj-YAa" firstAttribute="leading" secondItem="S21-xg-Fip" secondAttribute="leadingMargin" constant="11" id="HX2-tK-eTJ"/>
                                                <constraint firstItem="pFl-Et-CDG" firstAttribute="leading" secondItem="LHG-xg-Roo" secondAttribute="trailing" constant="8" id="Ifj-qb-L9L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p08-vJ-Y0r" secondAttribute="trailing" constant="11" id="KFB-9N-q6d"/>
                                                <constraint firstItem="FdH-DM-TyM" firstAttribute="leading" secondItem="1wS-H7-745" secondAttribute="trailing" constant="8" id="Kfr-R8-Ia2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cd0-zX-Cuz" secondAttribute="trailing" constant="11" id="NPe-Sk-mVC"/>
                                                <constraint firstItem="1wS-H7-745" firstAttribute="top" secondItem="cd0-zX-Cuz" secondAttribute="bottom" constant="5" id="QpQ-Me-INQ"/>
                                                <constraint firstItem="cd0-zX-Cuz" firstAttribute="leading" secondItem="S21-xg-Fip" secondAttribute="leadingMargin" constant="11" id="REJ-At-5kU"/>
                                                <constraint firstItem="cd0-zX-Cuz" firstAttribute="top" secondItem="S21-xg-Fip" secondAttribute="topMargin" id="UO2-be-Vdm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hLU-Gs-f2h" secondAttribute="trailing" constant="10" id="WCS-cZ-ECg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pFl-Et-CDG" secondAttribute="trailing" constant="11" id="ZDo-fj-Wqa"/>
                                                <constraint firstItem="hLU-Gs-f2h" firstAttribute="leading" secondItem="RUA-eC-mIb" secondAttribute="trailing" constant="60" id="bls-np-DqW"/>
                                                <constraint firstItem="hLU-Gs-f2h" firstAttribute="top" secondItem="S21-xg-Fip" secondAttribute="topMargin" constant="30" id="eHR-L4-wkm"/>
                                                <constraint firstItem="Ell-pE-ph5" firstAttribute="leading" secondItem="S21-xg-Fip" secondAttribute="leadingMargin" constant="11" id="ehn-o6-a3n"/>
                                                <constraint firstItem="pFl-Et-CDG" firstAttribute="top" secondItem="p08-vJ-Y0r" secondAttribute="bottom" constant="5" id="iCj-Zh-EuA"/>
                                                <constraint firstItem="pFl-Et-CDG" firstAttribute="leading" secondItem="LHG-xg-Roo" secondAttribute="trailing" constant="8" id="inV-f4-yIO"/>
                                                <constraint firstItem="Snh-pj-YAa" firstAttribute="top" secondItem="ulK-0x-MSa" secondAttribute="bottom" constant="5" id="jOj-ss-ZVS"/>
                                                <constraint firstItem="FdH-DM-TyM" firstAttribute="top" secondItem="cd0-zX-Cuz" secondAttribute="bottom" constant="5" id="lKn-Jn-oEt"/>
                                                <constraint firstItem="RUA-eC-mIb" firstAttribute="leading" secondItem="ulK-0x-MSa" secondAttribute="trailing" constant="8" id="qQi-wc-y6V"/>
                                                <constraint firstItem="Ell-pE-ph5" firstAttribute="top" secondItem="LHG-xg-Roo" secondAttribute="bottom" constant="5" id="tMB-vu-pua"/>
                                                <constraint firstItem="p08-vJ-Y0r" firstAttribute="leading" secondItem="Snh-pj-YAa" secondAttribute="trailing" constant="8" id="wbH-an-Fsy"/>
                                                <constraint firstItem="LHG-xg-Roo" firstAttribute="leading" secondItem="S21-xg-Fip" secondAttribute="leadingMargin" constant="11" id="yIe-bd-UXZ"/>
                                                <constraint firstItem="ulK-0x-MSa" firstAttribute="top" secondItem="1wS-H7-745" secondAttribute="bottom" constant="5" id="yKO-fo-610"/>
                                                <constraint firstItem="ulK-0x-MSa" firstAttribute="leading" secondItem="S21-xg-Fip" secondAttribute="leadingMargin" constant="11" id="yeI-dv-f7z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Ell-pE-ph5" id="dXD-p7-Bg9"/>
                                            <outlet property="bempLabel" destination="p08-vJ-Y0r" id="ChV-PV-NVl"/>
                                            <outlet property="favoriteButton" destination="hLU-Gs-f2h" id="RKD-FO-2SH"/>
                                            <outlet property="mdayLabel" destination="pFl-Et-CDG" id="QMA-R6-5tG"/>
                                            <outlet property="sbiLabel" destination="RUA-eC-mIb" id="tlw-x7-1bN"/>
                                            <outlet property="stationNameLabel" destination="cd0-zX-Cuz" id="Rku-A9-csr"/>
                                            <outlet property="totLabel" destination="FdH-DM-TyM" id="4wg-Oc-HYL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1u-uv-RFs" secondAttribute="trailing" id="O7A-Rp-OWT"/>
                            <constraint firstItem="C1u-uv-RFs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UHg-ge-qW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C1u-uv-RFs" secondAttribute="bottom" id="V0M-he-abF"/>
                            <constraint firstItem="C1u-uv-RFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cWB-Pz-Qd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7kA-97-xb5">
                        <barButtonItem key="leftBarButtonItem" image="refresh" id="IlF-5S-NSu">
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="wYp-2m-GuA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C1u-uv-RFs" id="FgB-fC-nOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="-1716.8478260869567"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="J4D-e3-eXu">
            <objects>
                <viewController id="sll-A5-0Vi" customClass="FavoritesViewController" customModule="UBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YB6-gb-7qO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gId-a0-jy1">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="192" id="fVi-AG-6ey" customClass="ListTableViewCell" customModule="UBike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVi-AG-6ey" id="Ut5-Ik-Qfi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70J-H3-r1j">
                                                    <rect key="frame" x="26" y="11.000000000000002" width="323" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="ScR-LP-vCl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總停車格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVT-gx-IMq">
                                                    <rect key="frame" x="26" y="36.666666666666664" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4EL-oj-nk3"/>
                                                        <constraint firstAttribute="width" constant="80" id="KHb-fZ-ihC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前車輛數量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-Ct-npd">
                                                    <rect key="frame" x="26" y="62.666666666666657" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SH6-Yf-DYO"/>
                                                        <constraint firstAttribute="width" constant="110" id="uhP-db-ZHl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空位數量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-7W-DMl">
                                                    <rect key="frame" x="26" y="88.666666666666671" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FFM-Kr-rjA"/>
                                                        <constraint firstAttribute="height" constant="21" id="bV4-jt-Zgf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資料更新時間:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-xg-fCC">
                                                    <rect key="frame" x="26" y="114.66666666666667" width="109" height="21.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z1H-z0-poU"/>
                                                        <constraint firstAttribute="width" constant="109" id="hDl-b9-pCY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frg-DP-qKQ">
                                                    <rect key="frame" x="114" y="36.666666666666664" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sbi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBU-k6-McG">
                                                    <rect key="frame" x="144" y="62.666666666666657" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1U-zo-8cO">
                                                    <rect key="frame" x="114" y="88.666666666666671" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEs-j3-EUA">
                                                    <rect key="frame" x="143" y="114.66666666666667" width="206" height="18.000000000000014"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-gL-zTT">
                                                    <rect key="frame" x="26" y="140.66666666666666" width="323" height="40.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-zG-NdF">
                                                    <rect key="frame" x="300" y="41" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0i6-Yr-mlz"/>
                                                        <constraint firstAttribute="height" constant="50" id="mMN-1M-GQt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favorite">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBU-k6-McG" firstAttribute="leading" secondItem="cDe-Ct-npd" secondAttribute="trailing" constant="8" id="0kH-WN-gTy"/>
                                                <constraint firstItem="Wph-7W-DMl" firstAttribute="top" secondItem="cDe-Ct-npd" secondAttribute="bottom" constant="5" id="2OW-rL-aLR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qv0-gL-zTT" secondAttribute="trailing" constant="11" id="5dn-Tn-Sp4"/>
                                                <constraint firstItem="qv0-gL-zTT" firstAttribute="top" secondItem="fgJ-xg-fCC" secondAttribute="bottom" constant="5" id="790-4m-N1r"/>
                                                <constraint firstItem="Ef5-zG-NdF" firstAttribute="leading" secondItem="Frg-DP-qKQ" secondAttribute="trailing" constant="60" id="Bjw-w9-ATF"/>
                                                <constraint firstItem="Frg-DP-qKQ" firstAttribute="top" secondItem="70J-H3-r1j" secondAttribute="bottom" constant="5" id="CIb-yP-kif"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qv0-gL-zTT" secondAttribute="bottom" id="Cq1-Ei-cUb"/>
                                                <constraint firstItem="70J-H3-r1j" firstAttribute="leading" secondItem="Ut5-Ik-Qfi" secondAttribute="leadingMargin" constant="11" id="GhX-W6-K9E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G1U-zo-8cO" secondAttribute="trailing" constant="11" id="KhD-px-ZHa"/>
                                                <constraint firstItem="iEs-j3-EUA" firstAttribute="leading" secondItem="fgJ-xg-fCC" secondAttribute="trailing" constant="8" id="N3n-ZU-XqL"/>
                                                <constraint firstItem="MVT-gx-IMq" firstAttribute="leading" secondItem="Ut5-Ik-Qfi" secondAttribute="leadingMargin" constant="11" id="NZs-Gf-nV1"/>
                                                <constraint firstItem="iEs-j3-EUA" firstAttribute="leading" secondItem="fgJ-xg-fCC" secondAttribute="trailing" constant="8" id="QYj-gy-3Dp"/>
                                                <constraint firstItem="fgJ-xg-fCC" firstAttribute="top" secondItem="Wph-7W-DMl" secondAttribute="bottom" constant="5" id="VRi-fy-IEn"/>
                                                <constraint firstItem="iEs-j3-EUA" firstAttribute="top" secondItem="G1U-zo-8cO" secondAttribute="bottom" constant="5" id="Vu2-1E-KLL"/>
                                                <constraint firstItem="Frg-DP-qKQ" firstAttribute="leading" secondItem="MVT-gx-IMq" secondAttribute="trailing" constant="8" id="Wno-fB-YyC"/>
                                                <constraint firstItem="70J-H3-r1j" firstAttribute="top" secondItem="Ut5-Ik-Qfi" secondAttribute="topMargin" id="Wz6-Tq-YhB"/>
                                                <constraint firstItem="vBU-k6-McG" firstAttribute="top" secondItem="Frg-DP-qKQ" secondAttribute="bottom" constant="5" id="XdC-Mm-hJB"/>
                                                <constraint firstItem="Ef5-zG-NdF" firstAttribute="leading" secondItem="vBU-k6-McG" secondAttribute="trailing" constant="60" id="YUw-7D-Wl3"/>
                                                <constraint firstItem="MVT-gx-IMq" firstAttribute="top" secondItem="70J-H3-r1j" secondAttribute="bottom" constant="5" id="YfS-X8-2It"/>
                                                <constraint firstItem="G1U-zo-8cO" firstAttribute="leading" secondItem="Wph-7W-DMl" secondAttribute="trailing" constant="8" id="aa6-e0-RAW"/>
                                                <constraint firstItem="fgJ-xg-fCC" firstAttribute="leading" secondItem="Ut5-Ik-Qfi" secondAttribute="leadingMargin" constant="11" id="chc-OC-A4w"/>
                                                <constraint firstItem="qv0-gL-zTT" firstAttribute="leading" secondItem="Ut5-Ik-Qfi" secondAttribute="leadingMargin" constant="11" id="dyj-7m-EbU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="70J-H3-r1j" secondAttribute="trailing" constant="11" id="leK-gI-7vg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iEs-j3-EUA" secondAttribute="trailing" constant="11" id="me9-0w-kjw"/>
                                                <constraint firstItem="G1U-zo-8cO" firstAttribute="top" secondItem="cDe-Ct-npd" secondAttribute="bottom" constant="5" id="p8r-bK-KTU"/>
                                                <constraint firstItem="cDe-Ct-npd" firstAttribute="top" secondItem="MVT-gx-IMq" secondAttribute="bottom" constant="5" id="rkA-0Y-Ccf"/>
                                                <constraint firstItem="Wph-7W-DMl" firstAttribute="leading" secondItem="Ut5-Ik-Qfi" secondAttribute="leadingMargin" constant="11" id="sdI-Yh-35N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ef5-zG-NdF" secondAttribute="trailing" constant="10" id="tsd-el-yIg"/>
                                                <constraint firstItem="Ef5-zG-NdF" firstAttribute="top" secondItem="Ut5-Ik-Qfi" secondAttribute="topMargin" constant="30" id="xBg-jl-CZO"/>
                                                <constraint firstItem="cDe-Ct-npd" firstAttribute="leading" secondItem="Ut5-Ik-Qfi" secondAttribute="leadingMargin" constant="11" id="yVd-Nd-5Pw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="qv0-gL-zTT" id="mFR-yK-vqc"/>
                                            <outlet property="bempLabel" destination="G1U-zo-8cO" id="rVZ-2L-dyK"/>
                                            <outlet property="favoriteButton" destination="Ef5-zG-NdF" id="BJc-4a-M9e"/>
                                            <outlet property="mdayLabel" destination="iEs-j3-EUA" id="ZkB-8K-YLT"/>
                                            <outlet property="sbiLabel" destination="vBU-k6-McG" id="J2W-Yt-lWm"/>
                                            <outlet property="stationNameLabel" destination="70J-H3-r1j" id="mph-Ho-Vt9"/>
                                            <outlet property="totLabel" destination="Frg-DP-qKQ" id="iMG-yQ-1e2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THR-Tl-HfA" firstAttribute="trailing" secondItem="gId-a0-jy1" secondAttribute="trailing" id="BDy-lk-lhf"/>
                            <constraint firstItem="gId-a0-jy1" firstAttribute="top" secondItem="THR-Tl-HfA" secondAttribute="top" id="KbH-SO-uUo"/>
                            <constraint firstItem="THR-Tl-HfA" firstAttribute="bottom" secondItem="gId-a0-jy1" secondAttribute="bottom" id="LyY-nI-fjh"/>
                            <constraint firstItem="gId-a0-jy1" firstAttribute="leading" secondItem="THR-Tl-HfA" secondAttribute="leading" id="oHu-kn-3ho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THR-Tl-HfA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="mdo-ev-aLz"/>
                    <connections>
                        <outlet property="tableView" destination="gId-a0-jy1" id="z32-hM-ibm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ve-6f-Wlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-355"/>
        </scene>
        <!--Map-->
        <scene sceneID="gus-TZ-nry">
            <objects>
                <viewController id="Jnd-mq-elt" customClass="MapViewController" customModule="UBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3C-Bk-1A3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yUS-d5-Z1o">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-Ei-Vrv">
                                <rect key="frame" x="0.0" y="599" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sbi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlN-Jy-tBd">
                                        <rect key="frame" x="40" y="5" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6nt-da-PzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmE-Q3-uxG">
                                        <rect key="frame" x="115" y="5" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-eq-Qek">
                                        <rect key="frame" x="5" y="30" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-2D-JNd">
                                        <rect key="frame" x="5" y="64" width="365" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-ZQ-DXU">
                                        <rect key="frame" x="315" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="b95-GX-9EY"/>
                                            <constraint firstAttribute="height" constant="40" id="pjU-su-SuL"/>
                                        </constraints>
                                        <state key="normal" image="unFavorite">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="favoritePress:" destination="Jnd-mq-elt" eventType="touchUpInside" id="klW-tS-wgF"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="5Or-Ph-UWv">
                                        <rect key="frame" x="5" y="5" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5v2-TX-kn2"/>
                                            <constraint firstAttribute="height" constant="20" id="A0d-PP-pxP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-BL-nGE">
                                        <rect key="frame" x="80" y="5" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OTI-ed-6Ce"/>
                                            <constraint firstAttribute="height" constant="20" id="qXV-Bg-wJL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Or-Ph-UWv" firstAttribute="leading" secondItem="hmK-Ei-Vrv" secondAttribute="leading" constant="5" id="1Sy-Hn-4is"/>
                                    <constraint firstItem="5Or-Ph-UWv" firstAttribute="top" secondItem="hmK-Ei-Vrv" secondAttribute="top" constant="5" id="3by-qM-T5o"/>
                                    <constraint firstItem="Nia-ZQ-DXU" firstAttribute="leading" secondItem="NmE-Q3-uxG" secondAttribute="trailing" constant="10" id="4U4-0o-3c3"/>
                                    <constraint firstAttribute="height" constant="130" id="A6b-hP-4kG"/>
                                    <constraint firstItem="YpO-eq-Qek" firstAttribute="leading" secondItem="hmK-Ei-Vrv" secondAttribute="leading" constant="5" id="A7Z-nG-0Aa"/>
                                    <constraint firstAttribute="trailing" secondItem="aEE-2D-JNd" secondAttribute="trailing" constant="5" id="B58-IT-Ugk"/>
                                    <constraint firstItem="75Q-BL-nGE" firstAttribute="top" secondItem="hmK-Ei-Vrv" secondAttribute="top" constant="5" id="GBt-M1-etl"/>
                                    <constraint firstItem="HlN-Jy-tBd" firstAttribute="top" secondItem="hmK-Ei-Vrv" secondAttribute="top" constant="5" id="HKR-SO-ZwP"/>
                                    <constraint firstItem="NmE-Q3-uxG" firstAttribute="leading" secondItem="75Q-BL-nGE" secondAttribute="trailing" constant="5" id="Hok-Hv-s3P"/>
                                    <constraint firstItem="Nia-ZQ-DXU" firstAttribute="leading" secondItem="YpO-eq-Qek" secondAttribute="trailing" constant="10" id="Mqf-V8-Hsq"/>
                                    <constraint firstItem="HlN-Jy-tBd" firstAttribute="leading" secondItem="5Or-Ph-UWv" secondAttribute="trailing" constant="5" id="QDM-1s-2hY"/>
                                    <constraint firstItem="Nia-ZQ-DXU" firstAttribute="top" secondItem="hmK-Ei-Vrv" secondAttribute="top" constant="20" id="RuM-ZU-ije"/>
                                    <constraint firstItem="NmE-Q3-uxG" firstAttribute="top" secondItem="hmK-Ei-Vrv" secondAttribute="top" constant="5" id="SII-QQ-Nwi"/>
                                    <constraint firstAttribute="trailing" secondItem="Nia-ZQ-DXU" secondAttribute="trailing" constant="20" id="T59-Lj-w9m"/>
                                    <constraint firstItem="aEE-2D-JNd" firstAttribute="leading" secondItem="hmK-Ei-Vrv" secondAttribute="leading" constant="5" id="TmA-UC-06C"/>
                                    <constraint firstItem="aEE-2D-JNd" firstAttribute="top" secondItem="YpO-eq-Qek" secondAttribute="bottom" constant="10" id="nKI-YZ-N4Q"/>
                                    <constraint firstItem="YpO-eq-Qek" firstAttribute="top" secondItem="5Or-Ph-UWv" secondAttribute="bottom" constant="5" id="qSl-lO-YI5"/>
                                    <constraint firstItem="75Q-BL-nGE" firstAttribute="leading" secondItem="HlN-Jy-tBd" secondAttribute="trailing" constant="10" id="wx6-BE-m33"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-Yv-TJY">
                                <rect key="frame" x="2" y="46" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ENb-Vn-8cX"/>
                                    <constraint firstAttribute="width" constant="50" id="tsD-CO-F4b"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refreshPress:" destination="Jnd-mq-elt" eventType="touchUpInside" id="U9Y-BP-5q7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmK-Ei-Vrv" firstAttribute="leading" secondItem="iyF-Dl-wdF" secondAttribute="leading" id="5zd-RH-hGh"/>
                            <constraint firstItem="bvj-Yv-TJY" firstAttribute="top" secondItem="iyF-Dl-wdF" secondAttribute="top" constant="2" id="A7R-zZ-yyo"/>
                            <constraint firstItem="hmK-Ei-Vrv" firstAttribute="trailing" secondItem="iyF-Dl-wdF" secondAttribute="trailing" id="AEK-bo-294"/>
                            <constraint firstItem="iyF-Dl-wdF" firstAttribute="bottom" secondItem="yUS-d5-Z1o" secondAttribute="bottom" id="JAi-p8-nfQ"/>
                            <constraint firstItem="bvj-Yv-TJY" firstAttribute="leading" secondItem="iyF-Dl-wdF" secondAttribute="leading" constant="2" id="Oly-DQ-SJ2"/>
                            <constraint firstItem="yUS-d5-Z1o" firstAttribute="top" secondItem="iyF-Dl-wdF" secondAttribute="top" id="PcY-7g-dYC"/>
                            <constraint firstItem="yUS-d5-Z1o" firstAttribute="trailing" secondItem="iyF-Dl-wdF" secondAttribute="trailing" id="YRp-b0-tWg"/>
                            <constraint firstItem="yUS-d5-Z1o" firstAttribute="leading" secondItem="hmK-Ei-Vrv" secondAttribute="leading" id="ZSY-PH-yoW"/>
                            <constraint firstItem="hmK-Ei-Vrv" firstAttribute="bottom" secondItem="iyF-Dl-wdF" secondAttribute="bottom" id="ZzE-Ni-1BB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyF-Dl-wdF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Tp9-UU-XW1"/>
                    <connections>
                        <outlet property="addressLabel" destination="aEE-2D-JNd" id="T0a-yW-G0T"/>
                        <outlet property="bempLabel" destination="NmE-Q3-uxG" id="muL-JQ-J2q"/>
                        <outlet property="detailView" destination="hmK-Ei-Vrv" id="uvx-Hd-B4E"/>
                        <outlet property="favoriteButton" destination="Nia-ZQ-DXU" id="RsA-YW-uQ7"/>
                        <outlet property="mainMapView" destination="yUS-d5-Z1o" id="8YS-Ed-RbE"/>
                        <outlet property="sbiLabel" destination="HlN-Jy-tBd" id="TFM-99-QDj"/>
                        <outlet property="stationNameLabel" destination="YpO-eq-Qek" id="ndz-76-UMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jr-nL-zZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-1032.8804347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MdJ-t7-H6X">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="w3N-aS-cr5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kVW-ky-yaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z4g-ox-OjK" kind="relationship" relationship="viewControllers" id="GXZ-wa-Sdm"/>
                        <segue destination="Jnd-mq-elt" kind="relationship" relationship="viewControllers" id="kyn-TW-Htb"/>
                        <segue destination="sll-A5-0Vi" kind="relationship" relationship="viewControllers" id="tCk-Ce-1Ri"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR0-wi-9it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-848"/>
        </scene>
        <!--List-->
        <scene sceneID="3LB-er-evf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4g-ox-OjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="RKL-ge-dog"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qu2-Rg-G4l">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FgY-DC-Hn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7I-j9-FGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-1716.7916041979013"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="42.666667938232422" height="42.666667938232422"/>
        <image name="favorite" width="42.666667938232422" height="42.666667938232422"/>
        <image name="list" width="42.666667938232422" height="42.666667938232422"/>
        <image name="map" width="42.666667938232422" height="42.666667938232422"/>
        <image name="parking" width="42.666667938232422" height="42.666667938232422"/>
        <image name="refresh" width="42.666667938232422" height="42.666667938232422"/>
        <image name="unFavorite" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
